# onyx

./: .gitignore  README.md  mv_jars  pom.xml
onyx-app-browser/: pom.xml
onyx-app-browser/src/main/resources/: manifest.oapp
onyx-app-launcher/: pom.xml
onyx-app-launcher/src/main/java/com/onyx/launcher/: OLauncher.java
onyx-app-launcher/src/main/resources/: OManifest
onyx-app-settings/: pom.xml
onyx-app-settings/src/main/java/com/onyx/app/settings/: OBackgroundSetting.java  OProxySetting.java  OSettingsApp.java  OWifiSetting.java
onyx-app-settings/src/main/resources/: OManifest
onyx-app-web-browser/: pom.xml
onyx-app-web-browser/src/main/java/com/onyx/browser/: OBrowser.java
onyx-app-web-browser/src/main/java/com/onyx/webbrowser/: OWebBrowser.java  OWebBrowserSetting.java  WebViewSample.java
onyx-app-web-browser/src/main/java/com/onyx/webbrowser/com/onyx/webbrowser/: OWebBrowser.java  WebViewSample.java
onyx-app-web-browser/src/main/resources/: OManifest  manifest.oapp
onyx-core/: pom.xml
onyx-core/src/main/java/com/onyx/core/: OActivity.java  OActivityToolbar.java  OApp.java  OAppManager.java  OAppProperty.java  OAppSetting.java  OCore.java  ODesignSetting.java  OGui.java  ONetworkSetting.java  OSetting.java  OSettingProperty.java  OSystemSetting.java
onyx-core/src/main/java/com/onyx/core/command/: GenerateEmptyApplicationCommand.java  ListApplicationCommand.java
onyx-core/src/main/java/com/onyx/core/setting/: OAppSetting.java  ODesignSetting.java  ONetworkSetting.java  OSetting.java  OSettingProperty.java  OSystemSetting.java
onyx-core/src/main/resources/: OManifest  manifest.oplugin  manifest.plugin
onyx-emulator/: pom.xml
onyx-emulator/src/main/java/com/onyx/emulator/: EmulatorApplication.java  EmulatorUI.java  Main.java  OEmulator.java  Test.java
onyx-emulator/src/main/resources/: OManifest  manifest.oplugin
onyx-gui/: pom.xml
onyx-gui/src/main/java/com/onyx/gui/: OGui.java
onyx-gui/src/main/resources/: OManifest  manifest.oplugin
onyx-launcher/: pom.xml
onyx-launcher/src/main/java/com/onyx/launcher/: OLauncher.java
onyx-launcher/src/main/resources/: manifest.oapp
onyx-platform/: pom.xml
onyx-platform/src/main/java/com/onyx/platform/: Main.java  OCommandManager.java  OPlatform.java  OPlugin.java  OPluginInfo.java  OPluginProperty.java  OService.java  OServiceValue.java
onyx-platform/src/main/java/com/onyx/platform/commands/: GenerateEmptyPluginCommand.java  HelpCommand.java  ListPluginCommand.java  OCommand.java  OCommandManager.java  OCommandProperty.java
onyx-platform/src/main/java/com/onyx/platform/errors/: OPluginNotRunnableException.java
onyx-platform/src/main/resources/: default-plugins.xml  log4j2.xml
report/: Makefile  application.tex  introduction.tex  page_de_garde.tex  platform.tex  rapport.tex
