<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onyx</groupId>
    <artifactId>onyx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Onyx</name>
    <description>Onyx</description>
    <url>https://github.com/masters-info-nantes/onyx</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maximepvrt</id>
            <name>Maxime Pauvert</name>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http://www.maxime.pauvert.me</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors />

    <modules>
        <module>onyx-platform</module>
        <module>onyx-core</module>
        <module>onyx-emulator</module>
        <module>onyx-app-launcher</module>
        <module>onyx-app-web-browser</module>
        <module>onyx-gui</module>
        <module>onyx-app-settings</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/masters-info-nantes/onyx.git</connection>
        <developerConnection>
            scm:git:https://github.com/masters-info-nantes/onyx.git
        </developerConnection>
        <url>https://github.com/masters-info-nantes/onyx.git</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>